html,body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%)
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);
    --text: 12px;
    font-family: 'League Spartan', sans-serif;
    overflow-y: auto;
}

h1{
    letter-spacing: -1.5px;
    line-height: 1;
}

.main{
    max-width: 1400px;
    padding: 0 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: 
        "hero"
        "discover"
        "hero2"
        "about"
        "hero3"
    ;
    grid-auto-rows: minmax(0, 1fr);
}

.hero{
    background-image: url(images/mobile-image-hero-1.jpg);
    background-position: center;
    background-size: cover;
    grid-area: hero;
    height: 44vh;
    padding: 7vh calc(6vw + 12px) 0vh 6vw;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

.ham,.logo{
    height: 12px;
    width: auto;
}

.logo{
    display: flex;
    align-self: center;
    margin: 0 auto
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 30vw;
    height: fit-content;
    background-color: #000;
    grid-area: hero;
    align-self: flex-end;
    justify-self: flex-end;
}

.arrow{
    height: 15px;
    width: auto;
}

.discover{
    padding: 5vh 14vw 9vh 8vw;
    background-color: white;
}

#discover{
    grid-area: discover;
}

.discover p{
    font-size: var(--text);
    color: var(--dark-gray);
}

.shop a{ 
    letter-spacing: 9px;
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
    font-size: 13px;
    margin-top: 3px;
    margin-right: 5vw;
}

.shop{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 4vh;
}

.arrow-shop{
    width: 32px;
    height: auto;
}

.text{
    margin-top: -1.5vh;
    color: var(--dark-gray);
    font-size: var(--text);
}

.hero2{
    background-image: url(images/image-about-dark.jpg);
    background-position: center;
    background-size: cover;
    grid-area: hero2;
    min-height: 35vh;
}

.about{
    padding: 5vh 15vw 4vh 8vw;
    grid-area: about;
}

.about h3{
    font-size: 12px;
    letter-spacing: 4px;
    margin-bottom: 4vh;
}

.hero3{
    background-image: url(images/image-about-light.jpg);
    background-position: center;
    background-size: cover;
    grid-area: hero3;
    min-height: 35vh;
}

.button{
    background-color: var(--black);
    display: flex;
    justify-content: center;
    width: 30vw;
    height: fit-content;
    padding: 2.5vh 0vw;
    transition: 0.2s ease;
}

.button:hover{
    transition: 0.2s ease;
    background-color: var(--very-dark-gray);
}

.active{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    z-index: 2;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.links {
    display: flex;
    flex-direction: row;
    margin-right: 6vw;
    width: 70vw;
    justify-content: space-between;
}

.links a {
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
}

.close{
    height: 15px;
    width: auto;
    margin-left: 6vw;
}

.desk{
    display: none;
}


@media (min-width:768px) {
    html{
        overflow-y: hidden;
    }
    .main{
        grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
        grid-template-areas: 
        "hero hero hero hero discover discover discover"
        "hero hero hero hero discover discover discover"
        "hero hero hero hero discover discover discover"
        "hero hero hero hero discover discover discover"
        "hero2 hero2 about about about hero3 hero3"
        "hero2 hero2 about about about hero3 hero3"
        "hero2 hero2 about about about hero3 hero3"
        ;
    }
    .hero{
        background-image: url(images/desktop-image-hero-1.jpg);
        background-position: center;
        background-size: cover;
        grid-area: hero;
        width: auto;
        padding: 0;
        padding-top: 7vh;
        padding-left: 4vw;
        padding: 7vh 4vw 7vh 4vw;
    }
    .nav{
        grid-area: discover;
        justify-self: flex-start;
        z-index: 1;
        width: 120px;
    }
    .button{
        width: 120px;
    }
    .discover{
        height: auto;
        padding: 5vh 12vw 0vh 7vw;
    }
    .header{
        display: none;
    }
    .desk{
        display: flex;
        justify-content:space-around;
        width: 40vw;
        padding: 0;
    }

    .desk .logo{
        justify-content: flex-start;
        margin: 0;
    }
    
    .desk .links{
        display: flex;
        flex-direction: row;
        width: 25vw;
        justify-content: space-around;
        margin-left: 50px;
        color: white;
        font-size: 15px;
    }
    .desk .links a::after{
        content: "";
        display: block;
        height: 3px;
        background-color: white;
        transform: scale(0,1);
        transform-origin: center;
        transition: transform .25s;
    }
    .desk .links a:hover::after{
        transform: scale(1,1);
    }
    .shop a{ 
        margin-right: 1vw;
    }
    .about{
        padding: 0vh 8vw 0vh 4vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .hero2{
        width: auto;
    }
    .hero3{
        width: auto;
    }
}